<project>
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.cavetale.pom</groupId>
    <artifactId>cavetale-pom-base</artifactId>
    <version>0.1-SNAPSHOT</version>
  </parent>

  <groupId>com.cavetale</groupId>
  <artifactId>bungee-cavetale</artifactId>
  <version>0.1</version>

  <name>BungeeCavetale</name>
  <packaging>jar</packaging>
  <url>http://cavetale.com</url>

  <repositories>

    <!-- Spigot Repo -->
    <repository>
      <id>spigot-repo</id>
      <url>https://hub.spigotmc.org/nexus/content/repositories/public/</url>
    </repository>

  </repositories>
  <dependencies>

    <!-- BungeeCord -->
    <dependency>
      <groupId>net.md-5</groupId>
      <artifactId>bungeecord-api</artifactId>
      <version>26.1-R0.1-SNAPSHOT</version>
      <scope>provided</scope>
    </dependency>

    <!-- Lombok -->
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <scope>provided</scope>
    </dependency>

    <!-- Connect -->
    <dependency>
      <groupId>com.winthier.connect</groupId>
      <artifactId>connect-core</artifactId>
      <version>0.1-SNAPSHOT</version>
      <scope>compile</scope>
    </dependency>

  </dependencies>

  <build>
    <plugins>

      <!-- Shade -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>3.0.0</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <artifactSet>
                <includes>
                  <include>com.winthier.connect:connect-core</include>
                </includes>
              </artifactSet>
              <filters>
                <filter>
                  <artifact>com.winthier.connect:connect-core</artifact>
                  <includes>
                    <include>**/*.class</include>
                  </includes>
                </filter>
              </filters>
            </configuration>
          </execution>
        </executions>
      </plugin>

    </plugins>
  </build>
</project>
